@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false, $format: woff2 )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style
		font-display: swap
		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.woff2') format('woff2')
		@else if $format == 'woff'
			src: url('#{$file-path}.woff') format('woff')
		@else
			src: url('#{$file-path}.woff2') format('woff2')
